<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.code.xtandem-parser</groupId>
  <artifactId>xtandemparser</artifactId>
  <name>XTandem-Parser</name>
  <version>1.0</version>
  <developers>
  	<developer>
  		<id>thilo</id>
  		<name>Thilo Muth</name>
  		<email>Thilo.Muth@uni-jena.de</email>
  	</developer>
  </developers>
  
  <build>
		<!-- Resources -->
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>LICENSE-2.0.txt</include>
                    <include>README.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
  	<plugins>
  		<!-- Compiler plugin -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.0.2</version>
  			 <configuration>
          		<source>1.5</source>
         	    <target>1.5</target>
       		 </configuration>  			
  		</plugin>
  		  <!-- Dependency plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
  		<!-- Jar plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>viewer/XTandemViewerStarter</mainClass>
                            <addClasspath>true</addClasspath>   
							<classpathPrefix>lib</classpathPrefix>							
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
  	</plugins>
  </build>

   <!-- Repositores -->
    <repositories>
        <!-- UGent Genesis Maven 1 repository -->
        <repository>
            <id>genesis-maven-repository</id>
            <name>Genesis repository</name>
            <url>http://genesis.UGent.be/maven</url>
            <layout>legacy</layout>
            <releases>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>
    
  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>looks</artifactId>
      <version>2.2.2</version>
    </dependency>
     <dependency>
            <groupId>lennart</groupId>
            <artifactId>utilities</artifactId>
            <version>2.9.9</version>
        </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swingx</artifactId>
      <version>0.9.1</version>
    </dependency>
  </dependencies>
</project>